{
  "name": "fauxpilot",
  "displayName": "Fauxpilot",
  "description": "Get completions from Fauxpilot server",
  "version": "1.1.2",
  "icon": "./assets/icon.png",
  "keywords": [
    "code-suggestion",
    "copilot",
    "code-inference",
    "fauxpilot"
  ],
  "repository": {
    "url": "https://github.com/Venthe/vscode-fauxpilot"
  },
  "license": "MIT",
  "publisher": "Venthe",
  "engines": {
    "vscode": "^1.70.0"
  },
  "bugs": {
    "url": "https://github.com/Venthe/vscode-fauxpilot/issues"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "author": {
    "name": "Jacek Lipiec",
    "url": "https://jaceklipiec.eu/"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fauxpilot.enable",
        "shortTitle": "Enable Fauxpilot",
        "title": "Enable Fauxpilot"
      },
      {
        "command": "fauxpilot.disable",
        "title": "Disable Fauxpilot",
        "shortTitle": "Disable Fauxpilot"
      }
    ],
    "configuration": {
      "title": "Fauxpilot",
      "properties": {
        "fauxpilot.server": {
          "type": "string",
          "default": "http://localhost:5000/v1/engines"
        },
        "fauxpilot.engine": {
          "type": "string",
          "default": "codegen"
        },
        "fauxpilot.model": {
          "type": "string",
          "default": "fastertransformer"
        },
        "fauxpilot.maxTokens": {
          "type": "number",
          "default": 200
        },
        "fauxpilot.temperature": {
          "type": "number",
          "default": 0.1
        },
        "fauxpilot.maxLines": {
          "type": "number",
          "default": 150
        },
        "fauxpilot.suggestionDelay": {
          "type": "number",
          "default": 150
        },
        "fauxpilot.enabled": {
          "type": "boolean",
          "default": true
        },
        "fauxpilot.inlineCompletion": {
          "type": "boolean",
          "default": true
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "vscode:package": "npm exec vsce package",
    "vscode:publish": "npm exec vsce publish"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.70.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vscode/test-electron": "^2.1.5",
    "@vscode/vsce": "^2.18.0",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "openai": "^3.0.0"
  }
}